<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" stylesheets="@/Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="toDoApp.controller.TaskFormController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="400.0" styleClass="upperBar">
         <children>
            <Label fx:id="taskName" prefHeight="40.0" prefWidth="400.0" styleClass="labLight" text="Create New Task" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <JFXButton fx:id="editBtn" visible="false" prefHeight="40.0" prefWidth="80.0" styleClass="stdButton" text="Edit" AnchorPane.leftAnchor="320.0" />
         </children>
      </AnchorPane>
      <JFXTextField fx:id="title" focusColor="#4f83cc" layoutY="40.0" prefHeight="40.0" prefWidth="380.0" promptText="Title" unFocusColor="#424242" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="45.0" />
      <JFXTextArea fx:id="description" focusColor="#4f83cc" layoutX="10.0" layoutY="93.0" prefHeight="139.0" prefWidth="380.0" promptText="Description" unFocusColor="#424242" AnchorPane.leftAnchor="10.0" />
      <JFXDatePicker fx:id="datePicker" defaultColor="#4f83cc" layoutX="10.0" layoutY="260.0" prefHeight="40.0" prefWidth="206.0" promptText="DueDate" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="260.0" />
      <JFXToggleButton fx:id="priority" layoutX="14.0" layoutY="310.0" text="High priority" toggleColor="#002f6c" toggleLineColor="#4f83cc" unToggleLineColor="#6d6d6d"/>
      <JFXToggleButton fx:id="notify" layoutX="216.0" layoutY="250.0" text="Notify before" AnchorPane.leftAnchor="216.0" AnchorPane.topAnchor="250.0"  toggleColor="#002f6c" toggleLineColor="#4f83cc" unToggleLineColor="#6d6d6d" />
      <JFXButton fx:id="saveBtn" layoutX="313.0" layoutY="355.0" prefHeight="40.0" prefWidth="80.0" styleClass="stdButton" text="Save" />
   </children>
</AnchorPane>
