<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="510.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="218.0" layoutY="173.0" style="-fx-font-weight: bolder;" text="Welcome" textFill="#01579b">
         <font>
            <Font size="68.0" />
         </font>
      </Label>
      <Label layoutX="243.0" layoutY="271.0" text="Just a minute. I'll be ready soon. Thanks!" />
      <JFXButton layoutX="347.0" layoutY="441.0" prefWidth="108.0" styleClass="stdButton" stylesheets="@../Style.css" text="Click" />
      <Label layoutX="158.0" layoutY="414.0" text="This button doesn't do anything, but You can use to relieve stress. " />
   </children>
</AnchorPane>
